Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: Y:/Desktop/SenseSing/prog-adaptor/EAGLE/SenseSing-prog-adaptor-v0.2.gpi

 Date              : 4/14/2015 10:12:06 PM
 Plotfile          : Y:/Desktop/SenseSing/prog-adaptor/EAGLE/SenseSing-prog-adaptor-v0.2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0620inch              20
 D11      round     0.0820inch              10
 D12      round     0.0480inch               8
 D13      round     0.0680inch               2

