Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: Y:/Desktop/SenseSing/prog-adaptor/EAGLE/SenseSing-prog-adaptor-v0.2.dri

 Date              : 4/14/2015 10:12:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0260inch     8
 T02   0.0354inch    10
 T03   0.0360inch    20
 T04   0.0400inch     2

Total number of drills: 40

Plotfiles:

 Y:/Desktop/SenseSing/prog-adaptor/EAGLE/SenseSing-prog-adaptor-v0.2.TXT
