Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/kennethlimcp/Desktop/e-ink/EAGLE/e-ink-display-v002.gpi

 Date              : 8/7/15 13:24
 Plotfile          : /Users/kennethlimcp/Desktop/e-ink/EAGLE/e-ink-display-v002.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              93
 D11      round     0.0316inch               2
 D12      draw      0.0517inch               2
 D13      round     0.1261inch               4
 D14      octagon   0.0820inch               6
 D15      round     0.0848inch               2

