Order numbers are for Digikey

L1, L2: 22uH					587-2103-1-ND
IC1: LT1945						LT1945IMS#PBF-ND
IC2: MC79L15					MC79L15ABDGOS-ND
IC3: L78L15						497-7278-1-ND
IC4: TPS78230					296-24372-1-ND
IC5: LM358						LM358DGOS-ND
IC6: MCP73831					MCP73831T-2ATI/OTCT-ND
IC7, IC8: 74LV4094				568-2976-5-ND
D1-D3: SS24						SS24T3GOSCT-ND
D4: 0603 LED					
C2, C4, C5, C6, C7, C8: 2U2 >25V!	490-10486-1-ND
C3, C11, C12: 4u7 6.3V			1276-1045-1-ND
C1, C9, C10, C13, C14: 100nF	1276-1857-1-ND (per 1000 bestellen?)
C15, C16: 100uF					1276-1782-1-ND

All resistors 0603
R9: 470 ohm
R15: 1K
R10: 2K
R14: 4K7
R11, R12, R13: 10K
R2, R3: 33K
R5, R6: 39K
R8: 200K
R1: 470K
R4: 560K
R7: 47K
VR1: 100K trimmer PVZ3A473C01R00			490-2016-1-ND

CON1: FH26-39S-0.3SHW	HFQ339CT-ND
CON2: USB header (Hirose)
Q1, Q2:  IRLML6402TRPBF (SOT-23 P-chan mosFET)
