Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: Y:/Desktop/usb-power-hub-4/EAGLE/usb-hub-v0.5.dri

 Date              : 4/1/2015 7:39:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0394inch    18
 T03   0.0400inch    12
 T04   0.0910inch     8
 T05   0.1180inch     2
 T06   0.1260inch     1

Total number of drills: 49

Plotfiles:

 Y:/Desktop/usb-power-hub-4/EAGLE/usb-hub-v0.5.TXT
