Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: Y:/Desktop/oshw-design/usb-power-hub-4/EAGLE/usb-hub-v0.1.gpi

 Date              : 3/15/2015 3:59:11 PM
 Plotfile          : Y:/Desktop/oshw-design/usb-power-hub-4/EAGLE/usb-hub-v0.1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1390inch               8
 D11      round     0.1740inch               1
 D12      round     0.1700inch               2
 D13      round     0.0820inch              12
 D14      round     0.0640inch               8
 D15      round     0.0671inch              16

