Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: Y:/Desktop/usb-power-hub-4/EAGLE/usb-hub-v0.5.gpi

 Date              : 4/1/2015 7:30:18 PM
 Plotfile          : Y:/Desktop/usb-power-hub-4/EAGLE/usb-hub-v0.5.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0450inch x 0.1300inch    16
 D11      round     0.1390inch               8
 D12      round     0.1740inch               1
 D13      round     0.1700inch               2
 D14      draw      0.0059inch             122
 D15      round     0.0820inch              12
 D16      round     0.0640inch               8
 D17      round     0.0671inch              16

