Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: Y:/Desktop/usb-power-hub-4/EAGLE/usb-hub-v0.4.gpi

 Date              : 3/31/2015 1:02:20 AM
 Plotfile          : Y:/Desktop/usb-power-hub-4/EAGLE/usb-hub-v0.4.MIL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

