Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: Y:/Desktop/oshw-design/usb-power-hub-4/EAGLE/usb-hub-v0.2-panelize.gpi

 Date              : 3/16/2015 8:01:51 PM
 Plotfile          : Y:/Desktop/oshw-design/usb-power-hub-4/EAGLE/usb-hub-v0.2-panelize.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0450inch x 0.1300inch    64
 D11      round     0.1390inch              32
 D12      round     0.1740inch               4
 D13      round     0.1700inch               8
 D14      draw      0.0059inch             491
 D15      round     0.0820inch              48
 D16      round     0.0640inch              32
 D17      round     0.0671inch              64

