Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: Y:/Desktop/oshw-design/usb-power-hub-4/EAGLE/usb-hub-v0.2-panelize.dri

 Date              : 3/16/2015 8:01:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    32
 T02   0.0394inch    64
 T03   0.0400inch    48
 T04   0.0910inch    32
 T05   0.1180inch     8
 T06   0.1260inch     4

Total number of drills: 188

Plotfiles:

 Y:/Desktop/oshw-design/usb-power-hub-4/EAGLE/usb-hub-v0.2-panelize.TXT
